# KLibras

./: LICENSE  desc.txt  settings.gradle.kts
app/: build.gradle.kts  download_tasks.gradle
app/src/androidTest/java/com/br/klibras/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SlModel.tflite  SlModel_v2.tflite
app/src/main/java/com/br/klibras/: HandLandmarkerHelper.kt  MainActivity.kt  OverlayView.kt  SignLanguageModel.kt
app/src/main/java/com/br/klibras/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/br/klibras/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
